### Apps ###
HOST=localhost
PORT=8001
APP_URL="http://localhost:8000"
############


### Chroma DB ###
# Local
CHROMA_DATA_DIR="./vector_data"
# Cloud
CHROMA_CLOUD_DATABASE=<your-chroma-database>
CHROMA_CLOUD_TENANT=<your-chrome-tenant>
# Server 
CHROMA_SERVER_HOST="0.0.0.0"
CHROMA_SERVER_PORT=8000
CHROMA_SERVER_AUTHN_CREDENTIALS_FILE="server.htpasswd"
CHROMA_SERVER_AUTHN_PROVIDER="chromadb.auth.basic_authn.BasicAuthenticationServerProvider"
################


### API Keys and Secrets ###
GOOGLE_API_KEY=<your-google-api-key>
IMAGEN_API_KEY=<your-google-api-key> # This requires google cloud billing
COHERE_API_KEY=<your-cohere-api-key>
GROQ_API_KEY=<your-groq-api-key>
JINA_API_KEY=<your-jian-api-key>
HUGGINGFACE_API_KEY=<your-hf-api-key>
CHROMA_API_KEY=<your-chroma-api-key>
################


### URLs ###
JINA_API_URL="https://api.jina.ai/v1"
GROQ_API_URL="https://api.groq.com/openai/v1"
OPENAI_API_URl="https://api.groq.com/openai/v1"
# MODEL_BACKEND_URL=
############


### Constraints #### 
GEMINI_EMBEDDING_DIM=3072
JINA_EMBEDDING_DIM=1024
COHERE_EMBEDDING_DIM=1536
# HUGGINGFACE_EMBEDDING_DIM=
GEMINI_IMAGE_GENENRATION_MAX_TOKENS=480
COHERE_EMBEDDING_MAX_INPUTS=96
################


### Models ###
# LLMs
JINA_CLASSIFICATION_MODEL='jina-embeddings-v3'
JINA_EMBEDDING_MODEL='jina-embeddings-v3'
JINA_RERANKING_MODEL='jina-reranker-v2-base-multilingual'
COHERE_CHAT_MODEL='command-a-03-2025'
COHERE_CLASSIFICATION_MODEL=''
COHERE_EMBEDDING_MODEL='embed-v4.0'
COHERE_RERANKING_MODEL='rerank-v3.5'
GROQ_CHAT_MODEL='llama-3.1-8b-instant'
HUGGINGFACE_CHAT_MODEL='mistralai/Mistral-7B-Instruct-v0.2'
HUGGINGFACE_CLASSIFICATION_MODEL=''
HUGGINGFACE_EMBEDDING_MODEL='sentence-transformers/all-mpnet-base-v2'
HUGGINGFACE_RERANKING_MODEL=''
GEMINI_EMBEDDING_MODEL='models/gemini-embedding-001'

# Image Generation Model
IMAGEN_4_MODEL='imagen-4.0-generate-001'

# Text to speech model
GEMINI_SPEECH_MODEL='gemini-2.5-flash-preview-tts'
###############
